<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studyBoss"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:configChanges="keyboardHidden|orientation"
        android:icon="@drawable/studyboss_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyTheme" >
        <activity
            android:name="com.example.studyBoss.MainScreenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- All Task Activity -->
        <activity
            android:name="com.example.studyBoss.TaskListActivity"
            android:label="All Tasks" >
        </activity>

        <!-- Add Task Activity -->
        <activity
            android:name="com.example.studyBoss.NewTaskActivity"
            android:label="Add New Task" >
        </activity>

        <!-- Edit Task Activity -->
        <activity
            android:name="com.example.studyBoss.EditTaskActivity"
            android:label="Edit Task" >
        </activity>
        <activity
            android:name="com.example.studyBoss.TaskDayActivity"
            android:label="Tasks by Date" >
        </activity>
        <activity
            android:name="com.example.studyBoss.CalendarActivity"
            android:label="Calendar" >
        </activity>
        <activity
            android:name="com.example.studyBoss.NewTaskByDateActivity"
            android:label="Add new task by Date" >
        </activity>
        <activity
            android:name="com.example.studyBoss.NotificationReceiverActivity"
            android:label="Add new task" >
        </activity>
    </application>

    <!-- Internet Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>