<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="#fff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:background="@drawable/topbar"
            android:gravity="left|top"
            android:height="60sp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/prevMonth"
                android:layout_width="20sp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:src="@drawable/calendar_left_arrow_selector" >
            </ImageView>

            <TextView
                android:id="@+id/currentMonth"
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" >
            </TextView>

            <ImageView
                android:id="@+id/nextMonth"
                android:layout_width="20sp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10sp"
                android:src="@drawable/calendar_right_arrow_selector" >
            </ImageView>
        </LinearLayout>

        <Button
            android:id="@+id/selectedDayMonthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/calendar_top_header"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" >
        </Button>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/calendarheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/calendar_days" >
            </ImageView>
        </LinearLayout>

        <!-- Calendar grid view layout -->

        <GridView
            android:id="@+id/calendar"
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:background="#fff"
            android:numColumns="7" >
        </GridView>

        <!-- for degugging dates from server. Set to no visibility when finished debugging -->

        <TextView
            android:id="@+id/dateTest"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:lines="5"
            android:text="dates here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:visibility="gone" >
        </TextView>

        <!-- for debugging dates from server -->

        <TextView
            android:id="@+id/dateTest2"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:lines="5"
            android:text="test"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:visibility="gone" >
        </TextView>

        <!-- Back to menu button -->

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/buttonshadow"
            android:paddingBottom="10dip"
            android:text="@string/back_to_menu"
            android:textColor="#fff" />
    </LinearLayout>

</ScrollView>